<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LuZ-pr-8G4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarea-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tarea" id="BYZ-38-t0r" customClass="ViewController" customModule="ListaTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="503"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="uD2-jp-pDS">
            <objects>
                <tableViewController id="nA1-Hh-URx" customClass="MyTableViewController" customModule="ListaTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKH-S8-Uoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPrototype" id="hW3-vs-1Ic" customClass="MyTableViewCell" customModule="ListaTareas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW3-vs-1Ic" id="uIy-1z-XBU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-L0-QFd">
                                            <rect key="frame" x="20" y="5" width="350" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-mU-92F">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-1i-YFC">
                                                    <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUV-L0-QFd" firstAttribute="top" secondItem="uIy-1z-XBU" secondAttribute="topMargin" constant="-3" id="ZzV-C7-Jla"/>
                                        <constraint firstAttribute="trailing" secondItem="DUV-L0-QFd" secondAttribute="trailing" constant="5" id="xLk-8f-oHT"/>
                                        <constraint firstItem="DUV-L0-QFd" firstAttribute="leading" secondItem="uIy-1z-XBU" secondAttribute="leading" constant="20" id="xh2-XS-cuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ygP-CJ-QLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA1-Hh-URx" id="Vc4-zx-vda"/>
                            <outlet property="delegate" destination="nA1-Hh-URx" id="LqR-0y-p9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tareas" id="1RY-8b-epi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WOJ-6K-hs6">
                            <connections>
                                <segue destination="roz-lG-zBh" kind="show" id="0B5-vq-NAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7F-i0-ZL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhg-0d-w77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuZ-pr-8G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfZ-bj-DuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA1-Hh-URx" kind="relationship" relationship="rootViewController" id="xoo-Xm-jDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNH-KA-Ggz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="80.50974512743629"/>
        </scene>
        <!--Crear Tarea-->
        <scene sceneID="BHD-gO-jYG">
            <objects>
                <viewController title="Crear Tarea" id="roz-lG-zBh" customClass="CrearTareaViewController" customModule="ListaTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmm-r7-5pl"/>
                        <viewControllerLayoutGuide type="bottom" id="hdy-xZ-mXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSN-5C-Kwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-vE-0rr">
                                <rect key="frame" x="21" y="74" width="333" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-LQ-Y0g">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-aL-nY7">
                                        <rect key="frame" x="0.0" y="40" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iO4-vE-0rr" secondAttribute="trailing" constant="5" id="Fms-UQ-Lg5"/>
                            <constraint firstItem="iO4-vE-0rr" firstAttribute="leading" secondItem="QSN-5C-Kwv" secondAttribute="leadingMargin" constant="5" id="sTC-IG-8y3"/>
                            <constraint firstItem="iO4-vE-0rr" firstAttribute="top" secondItem="Vmm-r7-5pl" secondAttribute="bottom" constant="10" id="zmV-xZ-tam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Tarea" id="Jcw-dx-wbC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rgQ-CL-vry"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v3-JJ-1dB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-413"/>
        </scene>
    </scenes>
</document>
